appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
attrs==20.1.0
autopep8==1.5.4
black==20.8b1
click==7.1.2
cmake==3.18.2.post1
cmaker==0.0.6
distlib==0.3.1
Django==3.1.1
filelock==3.0.12
flake8==3.8.3
Flask==1.1.2
future==0.18.2
future-fstrings==1.2.0
importlib-metadata==1.7.0
iniconfig==1.0.1
isort==5.4.2
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.5.0
mypy==0.782
mypy-extensions==0.4.3
packaging==20.4
parso==0.7.1
pathspec==0.8.0
pluggy==0.13.1
py==1.9.0
pycodestyle==2.6.0
pydocstyle==5.1.1
pyflakes==2.2.0
pylint==2.6.0
pyls==0.1.6
pyls-black==0.4.6
pyls-isort==0.1.1
pyls-mypy==0.1.8
pyparsing==2.4.7
pytest==6.0.1
python-jsonrpc-server==0.3.4
python-language-server==0.34.1
pytz==2020.1
regex==2020.7.14
rope==0.17.0
six==1.15.0
snowballstemmer==2.0.0
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
ujson==1.35
virtualenv==20.0.31
Werkzeug==1.0.1
wrapt==1.12.1
yapf==0.30.0
zipp==3.1.0
